<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="变量 作用域 和 内存基本类型值在内存中占据固定大小，被保存在栈内存中，引用类型值是对象，保存在堆内存中。 垃圾收集标记清除记住垃圾回收只作用于对象。javascript最常用的垃圾收集方式。当变量进入环境时，这个变量标记为“进入环境”；而当变量离开环境时，则将其标记为“离开环境”。可以使用一个“进入环境”的变量列表及一个“离开环境”的变量列表来跟踪变量的变化，也可以翻转某个特殊的位来记录一个变量">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级程序设计笔记">
<meta property="og:url" content="http://example.com/2020/12/27/js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="每天记录一点">
<meta property="og:description" content="变量 作用域 和 内存基本类型值在内存中占据固定大小，被保存在栈内存中，引用类型值是对象，保存在堆内存中。 垃圾收集标记清除记住垃圾回收只作用于对象。javascript最常用的垃圾收集方式。当变量进入环境时，这个变量标记为“进入环境”；而当变量离开环境时，则将其标记为“离开环境”。可以使用一个“进入环境”的变量列表及一个“离开环境”的变量列表来跟踪变量的变化，也可以翻转某个特殊的位来记录一个变量">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-27T11:44:48.000Z">
<meta property="article:modified_time" content="2020-12-30T03:33:22.002Z">
<meta property="article:author" content="Xue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/27/js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>js高级程序设计笔记 | 每天记录一点</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">每天记录一点</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/27/js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xue">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天记录一点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js高级程序设计笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-27 19:44:48" itemprop="dateCreated datePublished" datetime="2020-12-27T19:44:48+08:00">2020-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-30 11:33:22" itemprop="dateModified" datetime="2020-12-30T11:33:22+08:00">2020-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="变量-作用域-和-内存"><a href="#变量-作用域-和-内存" class="headerlink" title="变量 作用域 和 内存"></a>变量 作用域 和 内存</h3><p>基本类型值在内存中占据固定大小，被保存在栈内存中，引用类型值是对象，保存在堆内存中。</p>
<p>垃圾收集<br>标记清除<br>记住垃圾回收只作用于对象。<br>javascript最常用的垃圾收集方式。当变量进入环境时，这个变量标记为“进入环境”；而当变量离开环境时，则将其标记为“离开环境”。可以使用一个“进入环境”的变量列表及一个“离开环境”的变量列表来跟踪变量的变化，也可以翻转某个特殊的位来记录一个变量何时进入环境及离开环境。</p>
<p>标记清除也可以 这样: 遍历所有栈中的变量, 为root , 这样就能知道哪些对象被引用了, 被引用的对象添加上标记,遍历完成后, 没有标记的就可以清除了</p>
<p>引用计数<br>当将一个对象赋值给一个变量时, 这个对象的引用+1, 如果后面将其他值赋值给了这个变量, 那么对象的引用就-1<br>当引用为0时就回收</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><p>for in 可以遍历原型链上 可以枚举的属性<br>this引用的是函数执行时的环境对象<br>arguments.callee 指向当前函数<br>arguments.caller 指向 调用当前函数的 函数 // 现在会返回undefined</p>
<p>使用”foo”.length 时发生了什么</p>
<ol>
<li>js创建String类型实例</li>
<li>调用实例中的length属性</li>
<li>销毁实例</li>
</ol>
<p>typeof 和 instanceof</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a <span class="keyword">instanceof</span> <span class="built_in">Object</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a === <span class="string">&quot;object&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>字符串的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> b = <span class="string">&quot;hello world&quot;</span></span><br><span class="line">charAt(<span class="number">1</span>)  相当于 b[<span class="number">1</span>]</span><br><span class="line">charCodeAt(<span class="number">1</span>)  获取 b[<span class="number">1</span>] 的ascii码值</span><br></pre></td></tr></table></figure>
<p>拼接字符串<br>concat, +号</p>
<p>基于字符串创建新字符串的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b.slice(<span class="number">1</span>,<span class="number">3</span>)    <span class="comment">//获得[1,3) 区间的字符串</span></span><br><span class="line">b.substr(<span class="number">1</span>,<span class="number">3</span>)   <span class="comment">//从所以1开始取3个字符串</span></span><br><span class="line">b.substring()</span><br></pre></td></tr></table></figure>
<p>第二个参数默认是字符串的length, 其实记住前两个就行了, 第三个基本不用</p>
<p>indexOf 和 lastIndexOf<br>b.indexOf(“1”, 2)  从索引2开始包括2 往后找</p>
<p>trim 消除两端空格,  返回新字符串, 不修改原字符串</p>
<p>字符串大小写转换<br>b.toUpperCase()<br>b.toLowerCase()</p>
<p>字符串的模式匹配方法<br>match()   返回数组, 第一项为匹配的字符串, 之后的是匹配组<br>search()  返回第一个匹配项的索引<br>replace()  配合正则可以替换所有子字符串, 第二个参数可以是函数, 函数第一个参数为匹配项, (如果有匹配组就在这)  第二个为索引, 第三个原始字符串<br>split()  第二个参数可以限制数组长度</p>
<p>字符串 localeCompare方法<br>比较两个字符串在字母表的顺序 str比 “ccc”大返回1, 小返回-1  相等返回0<br>let str = “fsef”<br>console.log(str.localeCompare(“ccc”));</p>
<p>regexp对象<br>m修饰符 开启后 ^和$可以匹配行尾和行首</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">`aaa</span></span><br><span class="line"><span class="string">bb</span></span><br><span class="line"><span class="string">cc`</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(<span class="regexp">/bb$/m</span>));  <span class="comment">//不开启m 是匹配不到的</span></span><br></pre></td></tr></table></figure>
<p>正则对象实例方法<br>let reg = /aa/<br>reg.exec(“fs”)  //返回数组 第一个是匹配项, 后面是匹配组<br>reg.test(“fs”)  //返回true or  false</p>
<p>9个构造函数属性 $1 $2<br>RegExp.$1   调用test exec方法时  捕获的匹配组自动存入</p>
<p>ecmascript规定的global对象 浏览器中的实现是window<br>global对象的方法<br>encodeURI…<br>eval   接收要执行的js字符串<br>各种构造函数</p>
<p>Math对象<br>方法<br>Math.max<br>Math.min<br>Math.ceil<br>Math.floor<br>Math.round<br>Math.random</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">10</span> + <span class="number">1</span>)  <span class="comment">//返回1到10 包括1和10 之间的随机数</span></span><br></pre></td></tr></table></figure>
<p>所有代码执行前 作用域中就存在两个对象 Global和Math</p>
<h3 id="面向对象的程序设计"><a href="#面向对象的程序设计" class="headerlink" title="面向对象的程序设计"></a>面向对象的程序设计</h3><p>属性类型</p>
<ul>
<li><p>数据属性..</p>
</li>
<li><p>访问器属性<br>obj = {_data: “1”}<br>_常用记号, 表示只能通过对象方法访问的属性<br>setter, 用来设置一个值发生变化修改另一个值</p>
</li>
</ul>
<p>创建对象<br>设计模式<br>工厂模式</p>
<p>构造函数模式  // 和工厂模式区别  使用new来创建对象 将构造函数作用域赋给新对象, 返回对象</p>
<p>原型模式   相对于构造函数模式, 将方法放在原型 中<br>原型对象: 只要创建了一个函数, 那么就会根据一组特定的规则取为改函数创建一个prototype属性, 这个属性指向一个对象, 这个对象就是原型对象<br>原型对象初始会有constructor属性, 指向原来的函数<br>b.isPrototypeOf(a)<br>Object.getPrototypeOf(a)<br>a instanceof fn<br>a.hasOwnProperty()<br>实例对象中的同名属性会屏蔽原型对象的属性, 如果删除则会解除屏蔽</p>
<p>in操作符, 只要能通过对象访问到的属性就放回true  (所以原型的属性也返回true)<br>for in  会遍历所有可枚举的属性, 程序员设置的属性都是可枚举的, 哪怕enumerable设置为false</p>
<p>Object.keys()  得到可枚举属性 设置了enumerable: false  获取不到<br>Object.getOwnPropertyNames()  得到所有属性, 哪怕不可枚举</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 工厂模式  创建属性和方法, 然后返回</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gongchagn</span>(<span class="params">name,age</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">  o.name = name</span><br><span class="line">  o.age = age</span><br><span class="line">  o.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> o</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单例模式</span></span><br><span class="line"><span class="keyword">let</span> single = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> instance = <span class="literal">null</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">GetInstance</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&quot;xx&quot;</span></span><br><span class="line">    <span class="built_in">this</span>.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;  <span class="comment">//既然只有一个实例, 那就不写在原型链上了</span></span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!instance) &#123;</span><br><span class="line">      instance = <span class="keyword">new</span> GetInstance()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 单例指的是只有一个实例的对象 那么就直接用字面量创建对象就行了</span></span><br><span class="line"><span class="keyword">let</span> singleton = &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数模式   使用this</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gouzao</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">  <span class="built_in">this</span>.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原型模式  所有属性方法放到prototype中</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">yuanxing</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">yuanxing.prototype.name = <span class="string">&#x27;name&#x27;</span></span><br><span class="line">yuanxing.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合使用构造函数模式和原型模式  属性放在构造函数中, 公共方法放在原型中</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">zuhe</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line">zuhe.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 动态原型模式   使用this, 在构造函数中写代码 在原型上添加方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dongtai</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">this</span>.sayName !== <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">    dongtai.prototype.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寄生构造函数模式  类似工厂模式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jisheng</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">  o.name = name</span><br><span class="line">  o.log = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> o</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 稳妥的构造函数模式  不添加属性, 在方法中对传入的数据操作</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wentuo</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">  o.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现原型链的方式<br>子对象的原型设置为父对象的实例</p>
<p>确定实例和原型的关系<br>instanceof操作符<br>obj.prototype.isPrototypeOf()</p>
<p>继承的方式<br>借用构造函数   使用call</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//借用构造函数 </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params">name,age</span>) </span>&#123;</span><br><span class="line">  Super.call(<span class="built_in">this</span>,name)</span><br><span class="line">  <span class="built_in">this</span>.age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//组合继承  </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Super</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = <span class="string">&quot;xxx&quot;</span>  <span class="comment">//缺点是下面的, 创建了多余的属性</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params">name,age</span>) </span>&#123;</span><br><span class="line">  Super.call(<span class="built_in">this</span>,name)   <span class="comment">// 这里实例有name属性</span></span><br><span class="line">&#125;</span><br><span class="line">Sub.prototype = <span class="keyword">new</span> Super()  <span class="comment">//这里Super的实例中会有name属性,也就是Sub的原型中会有name属性</span></span><br><span class="line">Sub.prototype.constructor = Sub  <span class="comment">//修改原型对象的指向后都要修改 原型对象的constructor属性</span></span><br><span class="line">Sub.prototype.sayAge = <span class="function"><span class="title">fn</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 原型式继承  就是给定一个原型对象, 创建新对象  对应Object.create()</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  F.prototype = o</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应Object.create()</span></span><br><span class="line"><span class="built_in">Object</span>.create(o, &#123;<span class="attr">name</span>: <span class="string">&quot;xl&quot;</span>&#125;) <span class="comment">//后面的是自己的属性</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 寄生式继承</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jisheng</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> clone = object(o)  <span class="comment">// 这里创建对象</span></span><br><span class="line">  o.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125; <span class="comment">//这里添加方法  相比于原型式继承, 多了方法, 但是缺点方法不能复用,每个实例的方法都是一个新的函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 寄生组合式继承</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Super.call(<span class="built_in">this</span>)</span><br><span class="line">  <span class="built_in">this</span>.name = <span class="string">&quot;xl&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">Sub.prototype = <span class="built_in">Object</span>.create(Super.prototype)</span><br><span class="line">Sub.prototype.consctrutor = Sub</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h3><p>name属性,<br>let a =  function aaa() {}<br>优先显示aaa, 如果没有aaa就显示a</p>
<p>以前没有块级作用域, 下面执行a函数会打印bbb, 现在不会了, 不过最好还是使用函数表达式来声明</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="string">&quot;aa&quot;</span>)&#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="string">&quot;bbb&quot;</span>);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>p198<br>闭包: 有权访问里一个函数作用域中的变量的函数<br>是一个函数,  可以访问另一个函数作用域的变量</p>
<p>当执行到一段可执行代码时(全局代码就是全局环境, 函数就是函数环境), 会创建一个执行环境</p>
<p>作用域链, 作用域链在函数声明好的时候就确定了, 但是没有创建</p>
<p>执行环境中会有两个重要的属性, variable object变量对象和 作用域链<br>对于全局环境来说, 变量对象就是window<br>对于函数环境来说  变量对象称为活动对象</p>
<p>活动对象active object: 里面包含this, arguments, 和其他参数</p>
<p>当执行到一个函数时, 会创建一个执行环境 execution context 和 作用域链<br>这个作用域链会赋值给函数的特殊属性, [[scope]]<br>然后使用this, arguments, 和其他函数接收的参数初始化活动对象active object<br>在作用域链中 外部函数的活动对象处于第二位</p>
<p>总的来说, 作用域链理解为一个数组, 里面有上层作用域的变量对象,<br>scope[0] 保存的是上一层的变量对象, scope[scope.length-1] 保存的是global变量对象<br>函数创建时会创建一个执行环境, 里面有作用域链,, 当活动对初始化好后会被添加进执行环境中</p>
<p>模仿块级作用域<br>因为只有全局作用域和函数作用域, 那只能用函数作用域来模拟了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以这样, 但是太麻烦了</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="function"><span class="keyword">function</span>  (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">a()</span><br><span class="line">a = <span class="literal">null</span> <span class="comment">// 函数执行完毕就销毁, 不手动清除就要等离开作用域了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以使用立即执行函数</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">11</span>)</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>私有变量<br>构造函数模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一种   每个实例的私有变量和方法都是不同的</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 私有变量和方法</span></span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="number">2</span>&#125;</span><br><span class="line">  <span class="comment">//特权方法</span></span><br><span class="line">  <span class="built_in">this</span>.getA = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">this</span>.getB = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> aa = <span class="keyword">new</span> Foo()</span><br><span class="line"><span class="built_in">console</span>.log(aa.getA());</span><br><span class="line"><span class="built_in">console</span>.log(aa.getB());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Bar</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> Bar(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(a.getName());</span><br></pre></td></tr></table></figure>
<p>//静态私有变量 , 也就是所有实例使用相同的私有变量和函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">2</span>&#125;</span><br><span class="line">  O = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125; <span class="comment">//这里不能用var 不然外面不能访问</span></span><br><span class="line">  O.prototype.getA = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line">  &#125;</span><br><span class="line">  O.prototype.b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>模块模式, 就是函数返回一个对象, 对象里使用了 函数中的属性和方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">model</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//如果返回的对象需要是 某构造函数的实例</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    a: a,</span><br><span class="line">    incrementA: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="keyword">return</span> a++ &#125;,</span><br><span class="line">    getB: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> b()&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> model1 = model()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">model</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//如果返回的对象需要是 某构造函数的实例</span></span><br><span class="line">  <span class="keyword">let</span> o = <span class="keyword">new</span> CustomType()</span><br><span class="line">  o.getb = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b ()</span><br><span class="line">  &#125;</span><br><span class="line">  o.a = a</span><br><span class="line">  <span class="keyword">return</span> o</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> model1 = model()</span><br><span class="line"></span><br></pre></td></tr></table></figure>







    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/%E4%BA%A4%E6%8D%A2%E5%8F%98%E9%87%8F%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="交换变量的方法">
      <i class="fa fa-chevron-left"></i> 交换变量的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/%E7%96%91%E9%97%AE/" rel="next" title="疑问">
      疑问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F-%E4%BD%9C%E7%94%A8%E5%9F%9F-%E5%92%8C-%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">变量 作用域 和 内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">面向对象的程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">函数表达式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
